zyjzyjzyj 基于项目1，我想自己动手，通过问ai了解到东方财富网可以了解网购平台的财务信息，于是我通过该网站里的信息（京东综合损益表），自己建立了表格，并通过可视化分析建立直观的图

zyj第一步：
类比项目一，写出来这些信息：年月	主营收入	去年同期主营收入	上月季度收入	今年主营收入_YTD	同比	环比
并绘制图形：两年同期主营收入对比，季度主营成本占比分析（亿元，百分比），主营收入同比，损益变化率

zyj第二步：制作绘图数据：
第一季	5030.05
第二季	10823.33
第三季	15904.18  
第四季	22400

2024/12/31	11600	10800
2024/9/30	8118.33	7785.85
2024/6/30	5514.46	5308.87
2024/3/31	2600.49	2429.56



zyj第三步：
绘制损益变化率-对比条形图，主营收入同比-折线图，季度主营成本占比分析（亿元，百分比）-百分比饼图，对比折线图

碰到的困难：东方财富网是以亿的形式显示数据，在制作数据透视表无法求和
解决办法：control+H提出亿，这样数据就是纯数字






