#利用vlookup函数和match函数，返回多列结果：根据”客户ID“在【数据源】表中查找出”公司名称“、”联系人电话“、”地址“、”电话“

完整答案：
=VLOOKUP($A4,数据源!$A:$K,MATCH(C$3,数据源!$A$1:$K$1,0),0)

#自我理解解析
$A4代表和a4差不多的一并求结果，C$3也一样
MATCH(C$3,数据源!$A$1:$K$1,0)锁定待求值所在列

#思路解析：第一步：用MATCH函数查找返回内容所在的列数
第二步：结合VLOOKUP
第三步：向下拉的时候，需要查找列数不变，行数变化，因此需锁定列数
第四步：向右拉的时候，需要保持表头的位置不变，位于第2行，因此锁定行数


得到结果：
正人资源	谢小姐	临江东街 62 号	(0571) 76753425
实翼	谢小姐	永惠西街 392 号	(0211) 5550091
坦森行贸易	王炫皓	黄台北路 780 号	(0321) 5553932
和福建设	刘先生	创业西路 238 号	(030) 15553392
春永建设	王先生	劳动辅路 395 号	(0571) 35557969
幸义房屋	刘先生	七一路 89 号	(069) 20245984
#多列结果，不必一一写代码
