#####熟练掌握五星评分图的制作
评价维度	评分	满分
物流	5	5
服务	4	5
商品	3	5
体验	2	5
推荐	1	5
最后显示评分图



#####熟练掌握kpi仪表盘图的制作
达成率	P1	P2	P3
46%	0.23	0.27	0.5
最后显示kpi仪表盘图



#####了解制作KPI-跑道图 的过程
最后显示KPI-跑道图 



#####熟练掌握对比-箭头图的制作(销售金额最大的显示绿色)
项目名称	销售金额
A	 1,450 
B	 1,936 
C	 1,568 
D	 1,679 
E	 1,268 
最后显示对比-箭头图



#####熟练掌握对比-排行图的制作
产品分类	销售金额
手机	720
播放器	1368
相机	1897
电视	2560
最后显示对比-排行图



#####熟练掌握对比-雷达图的制作（两个人的区域不能重叠，透明度要调节）
员工姓名	领导能力	沟通能力	协调能力	执行能力	学习能力
王力	3	1	4	6	6
刘宇	11	6	2	7	4
最后显示对比-雷达图



#####熟练掌握对比-条形图的制作
时间	A产品销量
5月	155
6月	133
7月	108
8月	33
9月	135
10月	33
最后显示对比-条形图



#####熟练掌握对比-柱形图的制作
年龄段	男性	女性
0-4	2,010 	1,988 
5-9	1,374 	1,422 
10-14	988 	921 
15-19	501 	498 
20-24	301 	321 
最后显示对比-柱形图

#####熟练掌握对比-表格的制作

最后以不同颜色显示：销售业绩	同比	环比	同比_YTD 的大小和正负比较




#了解制作对比-小人对比图的过程
最后显示对比-小人对比图



#了解制作滑珠图的过程
最后显示滑珠图



#了解制作子弹图的过程
最后显示子弹图
