zyjzyjzyj第一步：
根据销售数据表，画出三个基本模板
1.图表数据区域
2.复选框控制区				
3.图表展示

zyjzyjzyj第二步：
在图表展示区域绘制销售额，利润，订单量，客单价的勾选框


zyjzyjzyj第三步：
在图表数据区域与销售数据表建立联系，利用公式=IF($I$5,C5,NA()),I5要点f4模糊匹配，后续也别忘更改公式


zyjzyjzyj第四步：
根据图表数据区域绘制堆积柱形图，完成动态展示

zyjzyjzyj反思：
想搭桥一样，建立表与表之间的联系


zyj附表：
销售数据表				
年份	"销售额（万元）"	"利润（万元）"	订单量	"客单价（元）"
2014	13.00 	6.00 	506	257.00 
2015	22.99 	9.00 	531	433.00 
2016	27.11 	7.00 	551	492.00 
2017	57.08 	23.00 	558	1023.00 
2018	82.36 	16.00 	668	1233.00 
2019	89.24 	27.00 	854	1045.00 
2020	100.05 	40.00 	861	1162.00 

