zyjzyjzyj数据透视表技巧：

1.拖动类别，可以实行分类显示，一般是行和值进行类别的拖动

2.还可以展示多级标签，把多个类别拖曳到行，会按照顺序分级，此外右击数据，可以改数据类型（例如百分号）
5-14	0.67%
15-24	2.43%
25-34	2.94%
35-44	7.89%（左边代表存活月数，右边显示公司数占比）
45-54	45.42%
55-64	27.71%
65-74	9.82%

3.自定义分组：右键数据，选择组合，可以划分数据区间，这样可以更直观查看数据：
5-14	8
15-24	29
25-34	35           （左边代表存活月数，右边显示公司数）
35-44	94
45-54	541


4.还可以对日期进行自定义分组，对数据右键取消组合，再点组合，就可按需求分日期
1996/3/1 - 1996/3/10	1
1997/7/24 - 1997/8/2	1
2002/10/26 - 2002/11/4	1
2003/10/1 - 2003/10/10	1
2003/11/30 - 2003/12/9	1
2005/6/22 - 2005/7/1	1（左边代表成立时间，右边显示公司数）


5.美化：右键选择数据透视表选项，勾选布局格式第一个，显示第五个（经典----）

6.日期日程表：点击上方数据透视表的构建日程表，点击日程，数据也会变化
