#####熟练掌握结构-饼图的制作
销售区域	销售额
东区	965
南区	348
西区	670
北区	3879
最后显示结构-饼图，各区在饼图的占比一目了然



#####熟练掌握结构-饼图的制作

1月	2月	3月	4月	5月
1	2	3	4	5
0	0	0	0	0
1550	1808	2065	2321	2509

最后显示趋势-趋势气泡图，气泡大小代表数值大小，直观，明了



#####熟练掌握结构-旭日图的制作

品类	产品	销售额
品类一	产品1	965
品类一	产品2	348
品类一	产品3	670
品类二	产品4	3879
品类二	产品5	516
品类二	产品6	510

最后显示各品类在结构-旭日图的饼状分布



#####熟练掌握分布-直方图的制作
用户ID	年龄
001	54
002	31
003	21
004	39
005	52
006	27
007	44
最后显示结分布-直方图，用户与年龄区间的关系



#####熟练掌握分布-散点图的制作
产品	销售数量	销售金额
P1	15	24
P2	37	28
P3	74	42
P4	71	84
P5	38	74
P6	43	49
最后显示分布-散点图，散点在趋势线附近的分布



#####熟练掌握分布-旋风图的制作
年龄段	男性	女性
0-4	2,010 	1,988 
5-9	1,374 	1,422 
10-14	988 	921 
15-19	501 	498 
20-24	301 	321 
最后显示分布-旋风图，直观反映同一年龄段，男女数量对比



#####熟练掌握趋势-折线图的制作
销售员	201801	201802
胡大花	48273	75817
完颜朵	79694	147564
王浩然	53754	115749
最后显示趋势-折线图，反映同一个销售员在不同阶段销售额的折线变化



#了解结构-圆环图的制作
最后显示结构-圆环图




#了解结构-树状图的制作
最后显示结构-树状图



#了解结构-瀑布图的制作
最后显示结构-瀑布图



#了解分布-气泡矩阵图的制作
最后显示分布-气泡矩阵图




#了解分布-箱线图的制作
最后显示分布-箱线图




#了解趋势-面积图的制作
最后显示趋势-面积图




#了解转化-WIFI图，转化-漏斗图的制作
最后显示转化-WIFI图，转化-漏斗图

