zyj Shanghai-Intern-2025
#导入numpy的好处
import numpy as np
def 数组转向架(n):
    a=np.arange(1,n+1)**3
    b=np.arange(1,n+1)**2
    return a+b
print(数组转向架(3))


zyj随机数，两行四列
a=np.random.randn(2,4)


zyj numpy索引
a=np.arange(20).reshape(4,5)
print(a[0:2,2:4])
print(a[:,2]) 表示所有行，第二列


zyj筛选

筛选=a>5
print(筛选)
[[False False False False False]
 [False  True  True  True  True]
 [ True  True  True  True  True]
 [ True  True  True  True  True]]
print(a[筛选])
[ 6  7  8  9 10 11 12 13 14 15 16 17 18 19]


zyj找出偶数或者小于七的数
条件=(a%2==0)|(a<7)
print(a[条件])


zyjzyj 转置
import numpy as np
数组=np.arange(24).reshape((4,6))
print(数组.transpose())


zyjzyj  rand 0,1随机数
import numpy as np
print(np.random.rand(3))


zyjzyj  randn 随机平均数0，方差1
print(np.random.randn(2,3,4))


zyjzyj randint  随机整数
import numpy as np
e = np.random.randint(1, 20, size=(2,3,4))
print(f'随机1至20之间取24个元素组成三维数组:\n{e})')   \n是为了换行


zyjzyj   random  随机0.0---1.0的小数


zyjzyj  choice c从已知数据随机        从[1, 2, 9, 4, 8, 6, 7, 5]数组中拿随机数，生成2行3列的数组是
import numpy as np
print(np.random.choice([1, 2, 9, 4, 8, 6, 7, 5],(2,3)))


zyjzyj
normal 生成正态分布数字4.7 
shuffle（数组）把一个数进行随机排列注意：多维数组随机排列只按行随机，列是不变的

zyjzyj a = np.array([1,2,3,4,3,5,3,6])
print(np.cumsum(a))   # 累加和形成数组

print(np.cumprod(a))  # 从1开始元素的累积，形成数组
